#Database
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

#AWS Config
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:ap-south-1}
aws.bucket.name=${AWS_BUCKET_NAME:billingsoftwaregenbuild}

jwt.secret.key=izF3rlLQIwFkP8UmyiQ9C+rT0DuhfN7NXMl0nZR5QtU=